.grid {
   // width: 100%;
   display: flex;
   flex-direction: column;
   background-color: $background-grey;
   padding-bottom: 3rem;
   &__title {
      @include size-title
   }
}
.rest {
   display: flex;
    display: inline-flex;
    flex-wrap: wrap;
   column-gap: 2%;
   row-gap: 2%;
}
.card {
   display: flex;
   flex-direction: column;
   width: 49%;
   height: 300px;
   margin-bottom: 20px;
   border-radius: 1rem;
   background-color: $white;
   // border: solid red;
   &__img {
      width: 100%;
      height: 70%;
      position: relative;
      border-radius: 1rem 1rem 0 0;
      & img {
         width: 100%;
         height: 100%;
         border-radius: 1rem 1rem 0 0;
         overflow: hidden;
         object-fit: cover
      }
      & h3 {
         // z-index: 1;
         // border: solid red;
         position: absolute;
         top: 1rem;
         right: 0.75rem;
         margin: 0;
         padding: 0.2rem 0.75rem ;
         border-radius: 0.125rem;
         font-size: 1rem;
         color: $nouveau-color;
         background-color: $colour-tertiary;
      }
   }
   &__description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px 0 15px;
      height: 30%;
      border-radius: 0 0 1rem 1rem;
      &--text {
         display: flex;
         flex-direction: column;
         // margin: 0;
         & h2 {
            @include size-card;
         }
         & p {
            @include size-card;
         }
      }
      &--heart {
         cursor: pointer;
         
         & i {
            margin-left: 1rem;
        }
        & span i {
         display: none;
         background: transparent;
         transition: background 2s;
        }
        &:hover {
         i {
            display: none;
         }
         span i{
            display: inline;
            background: -webkit-gradient(linear, left top, left bottom, from($colour-primary), to($colour-secondary));
	         -webkit-background-clip: text;
	         -webkit-text-fill-color: transparent;
         }
        }
      }
   }
}
.main {
   display: flex;
   flex-direction: column;
   background-color: $background-grey;
   // position: absolute;
}
.menu {
   display: flex;
   flex-direction: column;
   padding-bottom: 2rem;
   & h2 {
      @include size-card;
   }
   &__underline {
      background-color: $colour-tertiary;
      width: 3.5rem;
      height: 0.25rem;
   }
}
.submenu {
   display: flex;
   display: inline-flex;
   gap: 5%;
   margin-top: 1.5rem;
   &__opt {
      display: flex;
      justify-content: space-between;
      @include size-card;
      width: 40%;
      padding: 1rem;
      border-radius: 1rem;
      background-color: $white;
      box-shadow: 2px 2px 2px lightgrey;
      // border: solid;
      &--name {
         display: flex;
         flex-direction: column;
         & h3 {
            margin: 0;
         }
         & p {
            margin: 0;
         }
      }
      &--price {
         margin: 0;
         display: flex;
         align-items: flex-end;
      }

   }
}
.commander {
   display: flex;
   justify-content: center;
}
@media (max-width: 768px) {
   .card {
      width: 100%;
   }
}
@media (max-width: 1200px) {
   .submenu {
      flex-wrap: wrap;
      &__opt{
         width: 100%;
         margin-bottom: 2rem;
      }
   }   
}